<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rmbcorp.empire.Views.BasicGridView
        android:id="@+id/basicGridView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        empire_viewpoint="basic1p" />

	<com.rmbcorp.empire.Views.MainBarView
        android:id="@+id/mainBarView1"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="@string/MainBarView" />

</LinearLayout>